spring.application.name=curso-jdev-treinamento

spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-serie-jdev-treinamento
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path= /spring

